# SpendingManager

./: SpendingPlanner(PrivateAccessTokenForGitrepo).txt  build.gradle
app/: build.gradle
app/src/androidTest/java/au/com/techfields/spendingplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/techfields/spendingplanner/model/: Category.kt  Transaction.kt  User.kt
app/src/main/java/au/com/techfields/spendingplanner/view/: AddTransactionActivity.kt  MainActivity.kt  ReportMainFragment.kt  SummaryMainFragment.kt  TransactionMainFragment.kt
app/src/main/java/au/com/techfields/spendingplanner/view/activity/: AddTransactionActivity.kt  MainActivity.kt
app/src/main/java/au/com/techfields/spendingplanner/view/fragment/: ExpenseSubFragment.kt  IncomeSubFragment.kt  ReportMainFragment.kt  SummaryMainFragment.kt  TransactionMainFragment.kt
app/src/main/java/au/com/techfields/spendingplanner/viewmodel/: AppInit.kt  DatabaseAdapter.kt  FragmentPagerAdapter.kt  FragmentTabsInit.kt  FragmentTransactionTabsInit.kt  MonthItemAdapter.kt  MonthPickerInit.kt  SortTransactionByDate.kt  SummaryCategoryTypeAdapter.kt  SummaryTypeAdapter.kt  TransactionComponentAdapter.kt  TransactionItemAdapter.kt
app/src/main/java/au/com/techfields/spendingplanner/viewmodel/component/: TransactionComponentAdapter.kt
app/src/main/java/au/com/techfields/spendingplanner/viewmodel/database/: DatabaseAdapter.kt
app/src/main/java/au/com/techfields/spendingplanner/viewmodel/init/: AppInit.kt  CalendarMonthPickerInit.kt  MainFragmentTabsInit.kt  SubFragmentTabsInit.kt
app/src/main/java/au/com/techfields/spendingplanner/viewmodel/item/: CalendarMonthItemAdapter.kt  SummaryCategoryItemAdapter.kt  TransactionItemAdapter.kt
app/src/main/java/au/com/techfields/spendingplanner/viewmodel/pager/: FragmentPagerAdapter.kt
app/src/main/res/drawable/: android_image_2.xml  android_image_3.xml  ic_cardview_border.xml  ic_transaction_add.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_main.xml  app_bar_main.xml  component_add_transaction.xml  component_calendar_month_picker.xml  component_transaction.xml  content_add_transaction.xml  fragment_main_report.xml  fragment_main_summary.xml  fragment_main_transaction.xml  fragment_report_main.xml  fragment_sub_expense.xml  fragment_sub_income.xml  fragment_summary_main.xml  fragment_transaction_main.xml  item_summary.xml  item_transaction.xml  month_item.xml  summary_item.xml  transaction_component.xml  transaction_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/au/com/techfields/spendingplanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
