<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.SummaryMainFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/total_income_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/income"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_income_amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/incomeColor"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/income_category_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/total_income_amount_tv"
                android:layout_marginStart="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/total_expense_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expense"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_expense_amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/expenseColor"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/expense_category_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/total_expense_amount_tv"
                android:layout_marginLeft="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/expense_category_rv"
                android:background="@color/dividerColor" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/total_status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>