<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.MainActivity"
    android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/transaction_item_icon_layout"
        android:layout_width="30dp"
        android:layout_height="30dp">

        <ImageView
            android:id="@+id/transaction_item_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="Item ImageView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/transaction_item_body_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/transaction_item_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/transaction_item_category_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="9sp"
            tools:ignore="SmallSp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:gravity="top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/transaction_item_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>